export const settings = {
  en: {
    settings: "Settings",
    subtitle: "Manage your preferences and account settings",
    profileInformation: "Profile Information",
    firstName: "First Name",
    lastName: "Last Name",
    email: "E-mail",
    saveChanges: "Save Changes",
    languageAppearance: "Language & Appearance",
    language: "Language",
    appearance: "Appearance",
    english: "English",
    turkish: "Turkish",
    lightMode: "Light Mode",
    darkMode: "Dark Mode",
    logout: "Logout",
  },
  tr: {
    settings: "Ayarlar",
    subtitle: "Tercihlerinizi ve hesap ayarlarınızı yönetin",
    profileInformation: "Profil Bilgileri",
    firstName: "Ad",
    lastName: "Soyad",
    email: "E-posta",
    saveChanges: "Değişiklikleri Kaydet",
    languageAppearance: "Dil ve Görünüm",
    language: "Dil",
    appearance: "Görünüm",
    english: "İngilizce",
    turkish: "Türkçe",
    lightMode: "Açık Mod",
    darkMode: "Koyu Mod",
    logout: "Çıkış Yap",
  },
};
