export const signup = {
  en: {
    title: "Create your account",
    firstName: "First name",
    lastName: "Last name",
    email: "Email",
    fieldOfStudy: "Field of study",
    password: "Password",
    submit: "Sign up",
    haveAccount: "Already have an account?",
    logInCta: "Click here to log in",
    genericError: "We could not create your account. Please try again.",
  },
  tr: {
    title: "Hesabınızı Oluşturun",
    firstName: "Ad",
    lastName: "Soyad",
    email: "E-posta",
    fieldOfStudy: "Çalışma Alanı",
    password: "Şifre",
    submit: "Kayıt Ol",
    haveAccount: "Zaten hesabınız var mı?",
    logInCta: "Giriş yapmak için tıklayın",
    genericError: "Hesabınız oluşturulamadı. Lütfen tekrar deneyin.",
  },
};
